<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item
        android:id="@+id/saved_icon"
        android:icon="@drawable/saved_icon"
        android:title="Saved"/>

    <item
        android:id="@+id/profile_icon"
        android:icon="@drawable/profile_icon"
        android:title="Profile"/>


</menu>